产品名称: iOS SDK
发布版本: iOS_SDK_version: 5.5.2
研发人 : 李晓杰
定版日期: 2020.04.15
14使用范围: 通用版本
SDK依赖:
1.ytx_ccpsdk: v5.5.2
2.ecmedia_version: v2.3.3.27

问题修复
1.#176209 断网下发送文件，还是显示已发送

新增功能
1.支持仅群主和管理员可管理群，可at所有人属性, 普通成员是否可要人入群;
2.群组增加全员禁言属性;
3.设置群管理员新增errorDescription描述
-------------------------------------------------------------
产品名称: iOS SDK
发布版本: iOS_SDK_version: 5.5.1
研发人 : 李晓杰
定版日期: 2020.03.04
使用范围: 通用版本
SDK依赖:
1.ytx_ccpsdk: v5.5.1
2.ecmedia_version: v2.3.3.21

问题修复
1.pushkit兼容iOS13
2.支持断点下载
3.媒体库解决语音激励功能成员列表不上报的问题
4.单人群管理，单人群禁言兼容旧版本groupserver
-------------------------------------------------------------
产品名称: iOS SDK
产品名称: iOS SDK
发布版本: iOS_SDK_version: 5.5.0
研发人 : 李晓杰
定版日期: 2020.01.15
使用范围: 通用版本
SDK依赖:
1.ytx_ccpsdk: v5.4.14
2.ecmedia_version: v2.3.3.20

新增功能
1.会议音频提供 是否sdk自动控制 开关
2.媒体库视频码率提供 手动和自动调节开关
3.会议新增布局参数
4.新增设置业务超时事件和文件发送应答超时时间接口
问题修复
1.视频文件无法断点续传
2.断点续传文件msgid变更了
3.收到小消息版本号不再回滚
-------------------------------------------------------------
产品名称: iOS SDK
发布版本: iOS_SDK_version: 5.4.15
研发人 : 李晓杰
定版日期: 2020.01.06
使用范围: 通用版本
SDK依赖:
1.ytx_ccpsdk: v5.4.14
2.ecmedia_version: v2.3.3.20

新增功能
1.会议音频提供 是否sdk自动控制 开关
2.媒体库视频码率提供 手动和自动调节开关
3.会议新增布局参数
4.新增设置业务超时事件和文件发送应答超时时间接口
问题修复
1.视频文件无法断点续传
2.断点续传文件msgid变更了
-------------------------------------------------------------
产品名称: iOS SDK
发布版本: iOS_SDK_version: 5.4.14.3
研发人 : 李晓杰
定版日期: 2019.10.11
使用范围: 通用版本
SDK依赖:
1.ytx_ccpsdk: v5.4.12.22
2.ecmedia_version: v2.3.3.9

新增功能
1.ECGroupMember新增memberRole属性
-------------------------------------------------------------
产品名称: iOS SDK
发布版本: iOS_SDK_version: 5.4.14.2
研发人 : 李晓杰
定版日期: 2019.10.11
使用范围: 通用版本
SDK依赖:
1.ytx_ccpsdk: v5.4.12.21
2.ecmedia_version: v2.3.3.9

新增功能
1.ECGroupMember新增memberRole属性
-------------------------------------------------------------
产品名称: iOS SDK
发布版本: iOS_SDK_version: 5.4.14.1
研发人 : 李晓杰
定版日期: 2019.10.10
使用范围: 通用版本
SDK依赖:
1.ytx_ccpsdk: v5.4.12.20
2.ecmedia_version: v2.3.3.9

新增功能
1.优化断网重练
-------------------------------------------------------------
产品名称: iOS SDK
发布版本: iOS_SDK_version: 5.4.14.0
研发人 : 李晓杰
定版日期: 2019.09.25
使用范围: 通用版本

SDK依赖:
1.ytx_ccpsdk: v5.4.12.19
2.ecmedia_version: v2.3.3.9

新增功能
1.批量群设置用户角色。
2.群禁言功能。
3.单人禁言，群组单人权限设置 内部接口变更。
4.新增用户在线状态变更代理方法。
5.离线消息单次默认拉取次数改为10。
6.devicetoken兼容iOS13

问题修复
1.群主转让崩溃
-------------------------------------------------------------
产品名称: iOS SDK
发布版本: iOS_SDK_version: 5.4.13.5
研发人 : 李晓杰
定版日期: 2019.08.27
使用范围: 通用版本

SDK依赖:
1.ytx_ccpsdk: v5.4.12.18
2.ecmedia_version: v2.3.3.9

新增功能
1.群组信息修改里新增groupPhoto字段
2.新增会议通知note 26状态消息对象 IM消息类型
3.添加会议通用接口
问题修复
1.#155761 #155762 上海电信项目 socket重复登录 导致消息发送失败 和 没有回调 问题
2.修复切换账号后可能丢消息
-------------------------------------------------------------
产品名称: iOS SDK
发布版本: iOS_SDK_version: 5.4.13.4
研发人 : 李晓杰
定版日期: 无
使用范围: 通用版本

SDK依赖:
1.ytx_ccpsdk: v5.4.12.11
2.ecmedia_version: v2.3.3.7

问题修复
1.#155761 #155762 上海电信项目 socket重复登录 导致消息发送失败 和 没有回调 问题
-------------------------------------------------------------
产品名称: iOS SDK
发布版本: iOS_SDK_version: 5.4.13.3
研发人 : 李晓杰
定版日期: 无
使用范围: 通用版本

SDK依赖:
1.ytx_ccpsdk: v5.4.12.6
2.ecmedia_version: v2.3.3.7

问题修复
1.修改消息上抛机制

新增功能
1.可从指定消息版本号起拉取消息 ECDevice->login ECLoginInfo->version字段
2.离线消息单次拉取条数可配置 默认50条 ECDevice->login ECLoginInfo->pullOutCount字段
-------------------------------------------------------------
产品名称: iOS SDK
发布版本: iOS_SDK_version: 5.4.13.2
研发人 : 李晓杰
定版日期: 无
使用范围: 通用版本

SDK依赖:
1.ytx_ccpsdk: v5.4.12.6
2.ecmedia_version: v2.3.3.7

问题修复
1.收取离线消息时，消息推送未完成时计时器就销毁了
2.离线消息1000条一次收取，提高速度
3.落地电话收到180后未播放本地语音消息

新增功能
1.撤回消息方法 新增receiverId 字段。 ECMessageRevokeNotifyMsg->receiverId
2.会议信息更新通知添加最大人数字段 创建会议添加当前可用的最大并发用户数字段 ECConferenceInfo->suggestMaxMember